; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	'-DAP_SSID="KALORIFER CONTROLLER"'
	'-DAP_PASS="resmotors"'
	'-DMQTT_SERVER="192.168.1.100"'
	'-DMQTT_SERVER_PORT=1883'
	'-DHOSTNAME="Air-Quality-Station"'
	'-DMQTT_LOGIN="MQTTnet"'
	'-DMQTT_PASSWORD="2121Net-ha"'
	'-DOTA_HOSTNAME="Air-Quality-Station"'
	'-DOTA_PASSWORD="62556255"'

[platformio]
extra_configs = 
	platformio_override.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 512000
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Arduino_JSON @ 0.1.0
	milesburton/DallasTemperature@^3.11.0
	adafruit/DHT sensor library@^1.4.4
